NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
NEXT_PUBLIC_KEYCLOAK_REALM=
NEXT_PUBLIC_KEYCLOAK_URL=
NEXT_PUBLIC_KEYCLOAK_ISSUER=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_KONG_URL=