NEXT_PUBLIC_APP_URL=http://devchat.localhost

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=devchat-webapp
KEYCLOAK_CLIENT_SECRET=n0J#_33K#v#O4tYKJUl++HjuFp=vXT0!MVme7fV6a0#Gf66zl1D4lqUl7&gUXXTeCx7bzNG3xkmix7L=Dkd6hdTMFPu6JufhdJJN0Q9B2
NEXT_PUBLIC_KEYCLOAK_REALM=devchat
NEXT_PUBLIC_KEYCLOAK_URL=http://auth.devchat.localhost
NEXT_PUBLIC_KEYCLOAK_ISSUER=http://auth.devchat.localhost/realms/devchat

NEXTAUTH_URL=http://devchat.localhost
NEXTAUTH_SECRET=uma-chave-aleatoria-bem-forte

NEXT_PUBLIC_KONG_URL=http://kong:8000